<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b03e578e-c97e-46f0-a348-e115a02f92b9" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Yndzb21ygwbROQwejzDkVWlGGD" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.13.1" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/balanced_menu/balanced_menu.js" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="NodeJSConfigurationType" path-to-js-file="$PROJECT_DIR$/balanced_menu/balanced_menu.js">
      <method v="2" />
    </configuration>
    <configuration name="balanced_menu.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="balanced_menu/balanced_menu.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b03e578e-c97e-46f0-a348-e115a02f92b9" name="Default Changelist" comment="" />
      <created>1583582556294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583582556294</updated>
      <workItem from="1583582564657" duration="2622000" />
      <workItem from="1583591558084" duration="1979000" />
      <workItem from="1583605254809" duration="600000" />
      <workItem from="1583614322986" duration="11823000" />
      <workItem from="1583669269636" duration="9791000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/balanced_menu/balanced_menu.js</url>
          <line>59</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="this.__proto__" />
      </configuration>
    </watches-manager>
  </component>
</project>